Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:passwordManager.Styles"
                    xmlns:res="clr-namespace:passwordManager.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="BaseFont">Segoe UI</FontFamily>
    <FontWeight x:Key="BaseWeight">Regular</FontWeight>
    <FontWeight x:Key="SemiBold">SemiBold</FontWeight>
    <system:Double x:Key="Regular">16</system:Double>
    <system:Double x:Key="Medium">14</system:Double>
    <system:Double x:Key="Lagre">24</system:Double>

    <!-- стиль заголовка программы -->
    <Style x:Key="TitleProgram" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{StaticResource Regular}" />
        <Setter Property="FontWeight" Value="{StaticResource SemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Text" Value="{x:Static res:Resources.titleProgram}" />
    </Style>

    <!-- стиль текста в кнопке -->
    <Style x:Key="TextInButton" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20 0 0 0" />
        <Setter Property="FontWeight" Value="{StaticResource BaseWeight}" />
        <Setter Property="FontSize" Value="{StaticResource Regular}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>

    <!-- стиль текста об авторе внизу меню -->
    <Style x:Key="About" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AboutLbl}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource Regular}" />
        <Setter Property="Margin" Value="0 0 0 20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Text" Value="{x:Static res:Resources.about}" />
    </Style>

</ResourceDictionary>