View/Entrance.xaml

<Window x:Class="passwordManager.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordManager"
        mc:Ignorable="d"
        
        xmlns:viewmodel="clr-namespace:passwordManager.ViewModel"
        
        Icon="/Resources/icon.ico"
        xmlns:res="clr-namespace:passwordManager.Properties"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="0.5" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Password manager" Height="420" Width="500">

    <!--
    <Window.DataContext>
        <viewmodel:EntranceVM />
    </Window.DataContext>
    -->
    
    <x:Code>
        <![CDATA[            
        private void DragMove(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{StaticResource DarkBlue}" Opacity="{Binding FrameOpacity}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- ОбЪеденение для перетаскивания -->
        <Grid Grid.ColumnSpan="3" Background="Transparent" MouseLeftButtonDown="DragMove" />
        <!-- Системные кнопки -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 8 0">
            <Button Style="{StaticResource ButtonWhite}" Tag="{StaticResource IconWindowMinimize}" ToolTip="{x:Static res:Resources.toolTipSysTurn}" Command="{Binding BtnHide}" />
            <Button Style="{StaticResource ButtonRed}" Tag="{StaticResource IconWindowClose}" ToolTip="{x:Static res:Resources.toolTipSysClose}" Command="{Binding BtnClose}" />
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="8"
                Style="{StaticResource ButtonWhite}" 
                Tag="{StaticResource IconInfo_2}"
                ToolTip="{x:Static res:Resources.toolTipBlock}"
                Command="{Binding BtnInfo}" />

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Image Width="200" VerticalAlignment="Top" Margin="0 20 0 0" Source="/Resources/logo.png" />
            <TextBox Style="{StaticResource TextBoxWriter}" materialDesign:HintAssist.Hint="{x:Static res:Resources.lblLogin}" />
            <PasswordBox Style="{StaticResource PasswordBoxWriter}" materialDesign:HintAssist.Hint="{x:Static res:Resources.lblPass}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                <Button Style="{StaticResource ButtonCancel}" Content="{x:Static res:Resources.btnRegistr}" Command="{Binding BtnRegistration}" IsCancel="False" />
                <Button Style="{StaticResource ButtonConfirm}" Content="{x:Static res:Resources.btnIN}" Command="{Binding BtnAccent}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
